Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_image (InputLayer)    [(None, 96, 96, 3)]          0         []                            
                                                                                                  
 conv2d (Conv2D)             (None, 94, 94, 32)           896       ['input_image[0][0]']         
                                                                                                  
 max_pooling2d (MaxPooling2  (None, 47, 47, 32)           0         ['conv2d[0][0]']              
 D)                                                                                               
                                                                                                  
 global_average_pooling2d (  (None, 32)                   0         ['max_pooling2d[0][0]']       
 GlobalAveragePooling2D)                                                                          
                                                                                                  
 dense (Dense)               (None, 4)                    132       ['global_average_pooling2d[0][
                                                                    0]']                          
                                                                                                  
 dense_1 (Dense)             (None, 32)                   160       ['dense[0][0]']               
                                                                                                  
 reshape (Reshape)           (None, 1, 1, 32)             0         ['dense_1[0][0]']             
                                                                                                  
 multiply (Multiply)         (None, 47, 47, 32)           0         ['max_pooling2d[0][0]',       
                                                                     'reshape[0][0]']             
                                                                                                  
 add (Add)                   (None, 47, 47, 32)           0         ['max_pooling2d[0][0]',       
                                                                     'multiply[0][0]']            
                                                                                                  
 conv2d_1 (Conv2D)           (None, 45, 45, 64)           18496     ['add[0][0]']                 
                                                                                                  
 max_pooling2d_1 (MaxPoolin  (None, 22, 22, 64)           0         ['conv2d_1[0][0]']            
 g2D)                                                                                             
                                                                                                  
 global_average_pooling2d_1  (None, 64)                   0         ['max_pooling2d_1[0][0]']     
  (GlobalAveragePooling2D)                                                                        
                                                                                                  
 dense_2 (Dense)             (None, 8)                    520       ['global_average_pooling2d_1[0
                                                                    ][0]']                        
                                                                                                  
 dense_3 (Dense)             (None, 64)                   576       ['dense_2[0][0]']             
                                                                                                  
 reshape_1 (Reshape)         (None, 1, 1, 64)             0         ['dense_3[0][0]']             
                                                                                                  
 multiply_1 (Multiply)       (None, 22, 22, 64)           0         ['max_pooling2d_1[0][0]',     
                                                                     'reshape_1[0][0]']           
                                                                                                  
 add_1 (Add)                 (None, 22, 22, 64)           0         ['max_pooling2d_1[0][0]',     
                                                                     'multiply_1[0][0]']          
                                                                                                  
 conv2d_2 (Conv2D)           (None, 20, 20, 128)          73856     ['add_1[0][0]']               
                                                                                                  
 max_pooling2d_2 (MaxPoolin  (None, 10, 10, 128)          0         ['conv2d_2[0][0]']            
 g2D)                                                                                             
                                                                                                  
 global_average_pooling2d_2  (None, 128)                  0         ['max_pooling2d_2[0][0]']     
  (GlobalAveragePooling2D)                                                                        
                                                                                                  
 dense_4 (Dense)             (None, 16)                   2064      ['global_average_pooling2d_2[0
                                                                    ][0]']                        
                                                                                                  
 dense_5 (Dense)             (None, 128)                  2176      ['dense_4[0][0]']             
                                                                                                  
 reshape_2 (Reshape)         (None, 1, 1, 128)            0         ['dense_5[0][0]']             
                                                                                                  
 multiply_2 (Multiply)       (None, 10, 10, 128)          0         ['max_pooling2d_2[0][0]',     
                                                                     'reshape_2[0][0]']           
                                                                                                  
 add_2 (Add)                 (None, 10, 10, 128)          0         ['max_pooling2d_2[0][0]',     
                                                                     'multiply_2[0][0]']          
                                                                                                  
 flatten (Flatten)           (None, 12800)                0         ['add_2[0][0]']               
                                                                                                  
 dense_6 (Dense)             (None, 512)                  6554112   ['flatten[0][0]']             
                                                                                                  
 dense_7 (Dense)             (None, 30)                   15390     ['dense_6[0][0]']             
                                                                                                  
==================================================================================================
Total params: 6668378 (25.44 MB)
Trainable params: 6668378 (25.44 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
